PROJECT_ROOT = "C:/Users/levik/Documents/Thesis/Code/augmented_llm_playground_fabian"
MLFLOW_TRACKING_USERNAME = "admin"
MLFLOW_TRACKING_PASSWORD = "password"
OPENAI_API_KEY = "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"
# HYDRA_FULL_ERROR=1